{
  "name": "tiny-tileserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server -o",
    "build": "rm -fr dist && parcel build -d dist/ src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilecloud/tiny-tileserver.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/tilecloud/tiny-tileserver/issues"
  },
  "homepage": "https://github.com/tilecloud/tiny-tileserver#readme",
  "devDependencies": {
    "@tilecloud/mbgl-fork-me-control": "^0.2.0",
    "http-server": "^0.11.1",
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "@tilecloud/mbgl-tilecloud-control": "^0.2.0"
  }
}
